{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "cmath": "c",
      "system_error": "c",
      "array": "c",
      "string": "c",
      "string_view": "c",
      "atomic": "c",
      "*.tcc": "c",
      "concepts": "c",
      "cstddef": "c",
      "cstdio": "c",
      "cwchar": "c",
      "deque": "c",
      "vector": "c",
      "functional": "c",
      "memory": "c",
      "memory_resource": "c",
      "tuple": "c",
      "type_traits": "c",
      "random": "c",
      "initializer_list": "c",
      "new": "c",
      "stdexcept": "c",
      "ratio": "c",
      "typeinfo": "c",
      "utility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
  }
}
